@use "../style" as style;
@use "../reset";

.introSection {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .informationContainer{
        max-width: 1280px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;

        .buttonBack{
            @include style.textButton('Retour aux projets');
            background-color: style.$white;
            gap: 0px;

            &:hover{
                background-color: style.$yellow;
            }
    
            &::before{
                content: '';
                background-image: none;
                background-size: 0%;
                width: 0px;
                height: 0px;
            }
        }

        .mainContainer{
            display: grid;
            grid-template-columns: 1.25fr 1fr;

            .containerLeft{
                display: flex;
                padding: 16px 32px 16px 0px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 32px;

                .titleContainer{
                    h1{
                        font-family: Satoshi;
                        font-size: 72px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 5.76px;
                        text-transform: uppercase;
                    }

                    span{
                        font-family: Satoshi;
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 100%; /* 32px */
                    }
                }

                p{
                    @include style.textM();
                    font-family: Satoshi;
                    line-height: 36px; /* 112.5% */
                }
            }

            .containerRight{
                display: flex;
                padding: 16px 0px 16px 32px;
                justify-content: space-between;
                align-items: flex-start;
                gap: 32px;

                .allKeys{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 48px;

                    .singleKey{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        .keyName{
                            @include style.textS();
                            font-weight: 600;
                            line-height: 29.95px; /* 124.792% */
                            letter-spacing: -0.922px;
                            text-transform: uppercase;
                        }

                        span{
                            @include style.textS();
                            line-height: 29.95px; /* 124.792% */
                            letter-spacing: -0.922px;
                            text-transform: uppercase;
                        }
                    }
                }

                .button{
                    @include style.textButton('Visiter le site');
                }
            }
        }
    }

    .imageContainer{
        width: 100%;
        padding: 32px 0px;
        
        img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

}